[program:statscollector]
command=/usr/bin/python /home/vagrant/angular-chartjs/stats2.py
directory= /home/vagrant
autostart = true
autorestart = true
startretries = 3
stderr_logfile = /var/log/stats2/statscollector.err.log
stdout_logfile = /var/log/stats2/statscollector.out.log
user = vagrant
